{
    "name": "puleeno/rake-phpwebdriver-request",
    "description": "Use webdriver as Request library for Rake framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Puleeno\\WebdriverRequest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-webdriver/webdriver": "^1.10.0",
        "psr/http-client": "^1.0"
    },
    "provide": {
        "psr/http-client-implementation": "1.0"
    }
}
